Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database environment monitor ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'monitor' at line 1
mysql> create database environment_project;
Query OK, 1 row affected (0.04 sec)

mysql> use environment_project
Database changed
mysql>  create table env_readings(
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> temperature DECIMAL(5,2),
    -> humidity DECIMAL(5,2),
    -> gas DECIMAL(5,2)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> insert into env_readings(temperature,humidity,gas) values(29.30, 51.00 , 439);
Query OK, 1 row affected (0.05 sec)

mysql> insert into env_readings(temperature,humidity,gas) values(29.30, 51.00, 437);
Query OK, 1 row affected (0.04 sec)

mysql> select * from env_readings
    -> ;
+----+-------------+----------+--------+
| id | temperature | humidity | gas    |
+----+-------------+----------+--------+
|  1 |       29.30 |    51.00 | 439.00 |
|  2 |       29.30 |    51.00 | 437.00 |
+----+-------------+----------+--------+
2 rows in set (0.03 sec)

mysql>










